is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp253E08
build_property.RootNamespace = WebApp253E08
build_property.ProjectDir = F:\Project253E08\src253E08\WebApp253E08\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Project253E08\src253E08\WebApp253E08
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/5.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Project253E08/src253E08/WebApp253E08/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eag6fjq0t7
